.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid @black;
    border-radius: 0;
    outline: none;
    font-size: 600;
    line-height: 1.3;
    color: @black;
    transition: background-color 0.2s, color 0.2s;
    
    &:hover,
    &:active{
        background-color: @black;
        color: @white;
    }
    
    &--red{
        background-color: @red;
        border-color: @red;
        color: @white;
    }
}


