.check{
    box-sizing: border-box;
    position: relative;
    padding-left: 24px;
    display: inline-flex;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    color: @black;
    cursor: pointer;
    margin: 0 20px;
    &__input{
        .is-hidden;
        &:checked{
            & ~ .check__mark{
                background-color: @black;
                &::after{
                    content: "";
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    background-color: transparent;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    border-radius: 2px;
                    transform: rotate(45deg);
                }
            }
        }
    }
    &__mark{
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 24;
        height: 24;
        background-color: transparent;
        border: 1px solid @black;
        transition: background-color 0.2s;
    } 

    &__label{
        margin-left: 15px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        color: @black;
    }
}