.field {
    display: flex;
    flex-direction: column;

    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }

    &__label {
        display: block;
        margin-bottom: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }

    &__input,
    &__textarea,
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }

    &__input,
    &__select {
        height: 55px;
        padding: 0 20px;
    }

    &__textarea {
        height: 150px;
        padding: 20px;
    }

    &__date-inputs{
        display: flex;
        gap: 15px;
    }

    &__date-input{
        box-sizing: border-box;
        display: block;
        border: none;
        border-radius: 5px;
        text-align: center;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
        width: 55px;
        height: 55px;
        padding: 17px 13px 16px;
        &--w110{
            width: 110px;
        }
    }
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
        color: @black;
    }
    
}
