.radio {
    display: flex;
    flex-direction: column;
    gap: 15px;
    &__item {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        min-height: 23px;
        padding-left: 23px;
        color: @black;
        cursor: pointer;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__input{
        .is-hidden;
        &:checked{
            & ~ .radio__marker{
                background-color: @black;
            }
        }
    }
    &__marker{
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 23px;
        height: 23px;
        border: 2px solid @black;
        border-radius: 50%;
        background-color: transparent;
        padding: 3px;
        background-clip: content-box;
        transition: background-color 0.2s;
    }
    
    &__label{
        margin-left: 20px;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;

    }
}