.table{
    .container;
    border-collapse: collapse;
    width: 100%;
    color: @black;
    &__thead-th{
        &:first-child{
            border-left: none;
            padding-right: 0;
        }
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
        border: 1px solid #BFBFBF;
        border-top: none;
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }

    &__tr{
        &:nth-child(2n-1){
            background-color: fade(@black, 3%);
        }
    }

    &__tbody-th,
    &__td{
        box-sizing: border-box;
        border: 1px solid #BFBFBF;
        padding: 12px;
        line-height: 1.3;
    } 

    &__tbody-th
    {
        text-align: left;
        padding-left: 0;
        border-left: none;
        font-weight: 400;
    }
    &__td{
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
    }
}