html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.btn:hover,
.bnt:active{
    background-color: #1f1e1e;
    color: #ffffff;
}

.section_title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1f1e1e;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}

.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
}

.listing__events-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
}

.events {
    padding: 140px 0 100px;
}

.events__listing {
    margin-bottom: 100px;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color:#1f1e1e;
    text-decoration: none;
}

.event-card__link:hover, .event-card__title {
    color: #bc3324;
    text-decoration-color: #bc3324;
}

.event-card__picture::after{
    content: "";
    display: block; 
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card__title{
    margin: 0 0 15px;
    min-height: 66px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}

.event-card__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
    "checkbox schema"
    "order legend";
    gap: 65px 11%;
    width: 100%;
}

.reserve__checkbox {
    grid-area: "checkbox";
    background-color: red;
}
.reserve__scheme {
    grid-area: "schema";
    background-color: green;
}
.reserve__order {
    grid-area: "order";
    background-color: blue;
}
.reserve__legend {
    grid-area: "legend";
    background-color: yellow;
}

.main {
    flex: 1 0 auto;
}


.page-footer {
    flex: 0 0 auto;
    background-color: blueviolet;
}